# 节点转换逻辑详解

## 一、节点类型体系

### 1.1 节点类型映射表

| 前端类型 | 后端类型 | 中文名称 | 存储位置 | 输入数量 | 输出数量 |
|---------|---------|---------|---------|---------|---------|
| startpoint | EmptyStartEvent | 开始节点 | start_event | 0 | 1 |
| endpoint | EmptyEndEvent | 结束节点 | end_event | 1+ | 0 |
| tasknode | ServiceActivity | 标准任务节点 | activities | 1+ | 1 |
| subflow | SubProcess | 子流程节点 | activities | 1+ | 1 |
| branchgateway | ExclusiveGateway | 分支网关 | gateways | 1+ | 2+ |
| parallelgateway | ParallelGateway | 并行网关 | gateways | 1+ | 2+ |
| conditionalparallelgateway | ConditionalParallelGateway | 条件并行网关 | gateways | 1+ | 2+ |
| convergegateway | ConvergeGateway | 汇聚网关 | gateways | 2+ | 1 |

### 1.2 类型映射代码位置

**前端**：
- `frontend/src/store/modules/template.js` - ATOM_TYPE_DICT
- `frontend/src/utils/formatLayout.js` - NODE_TYPE_MAPPING

**后端**：
- `bkflow/pipeline_web/drawing_new/constants.py` - PIPELINE_ELEMENT_TO_WEB
- `bkflow/pipeline_web/constants.py` - PipelineWebElement

## 二、节点数据结构详解

### 2.1 开始节点（Start Event）

#### 前端 location 格式
```json
{
  "id": "n001",
  "type": "startpoint",
  "name": "",
  "x": 40,
  "y": 150
}
```

#### 后端 start_event 格式
```json
{
  "id": "n001",
  "type": "EmptyStartEvent",
  "name": "",
  "incoming": "",           // 开始节点无输入，必须为空字符串
  "outgoing": "l001"        // 单个输出连线ID
}
```

#### 转换代码
```javascript
// 前端 → 后端
function convertStartNode(location, lines) {
  const outgoingLine = lines.find(line => line.source.id === location.id);
  
  return {
    id: location.id,
    type: 'EmptyStartEvent',
    name: '',
    incoming: '',
    outgoing: outgoingLine ? outgoingLine.id : ''
  };
}

// 后端 → 前端
function convertStartNodeToLocation(startEvent, x, y) {
  return {
    id: startEvent.id,
    type: 'startpoint',
    name: '',
    x: x,
    y: y
  };
}
```

### 2.2 结束节点（End Event）

#### 前端 location 格式
```json
{
  "id": "n999",
  "type": "endpoint",
  "name": "",
  "x": 1040,
  "y": 150
}
```

#### 后端 end_event 格式
```json
{
  "id": "n999",
  "type": "EmptyEndEvent",
  "name": "",
  "incoming": ["l020"],     // 可以有多个输入连线
  "outgoing": ""            // 结束节点无输出，必须为空字符串
}
```

#### 转换代码
```javascript
// 前端 → 后端
function convertEndNode(location, lines) {
  const incomingLines = lines
    .filter(line => line.target.id === location.id)
    .map(line => line.id);
  
  return {
    id: location.id,
    type: 'EmptyEndEvent',
    name: '',
    incoming: incomingLines.length === 1 ? incomingLines[0] : incomingLines,
    outgoing: ''
  };
}
```

### 2.3 标准任务节点（Service Activity）

#### 前端 location 格式
```json
{
  "id": "n002",
  "type": "tasknode",
  "name": "任务节点1",
  "x": 240,
  "y": 140,
  "stage_name": "阶段1",
  "icon": ""
}
```

#### 后端 activities 格式
```json
{
  "n002": {
    "id": "n002",
    "type": "ServiceActivity",
    "name": "任务节点1",
    "incoming": ["l001"],
    "outgoing": "l002",
    "optional": true,
    "error_ignorable": false,
    "retryable": true,
    "skippable": true,
    "stage_name": "阶段1",
    "component": {
      "code": "sleep_timer",
      "version": "v1.0",
      "data": {
        "bk_timing": {
          "hook": false,
          "need_render": true,
          "value": "10"
        }
      }
    },
    "auto_retry": {
      "enable": false,
      "interval": 0,
      "times": 1
    },
    "timeout_config": {
      "enable": false,
      "seconds": 10,
      "action": "forced_fail"
    },
    "labels": []
  }
}
```

#### 字段说明

| 字段 | 类型 | 必填 | 说明 |
|-----|------|-----|------|
| id | string | 是 | 节点ID，格式：n[0-9a-z]+ |
| type | string | 是 | 固定值：ServiceActivity |
| name | string | 是 | 节点名称，最大长度50 |
| incoming | string/array | 是 | 输入连线ID |
| outgoing | string | 是 | 输出连线ID |
| optional | boolean | 是 | 是否可选执行 |
| error_ignorable | boolean | 是 | 是否忽略错误 |
| retryable | boolean | 是 | 是否可重试 |
| skippable | boolean | 是 | 是否可跳过 |
| stage_name | string | 否 | 阶段名称 |
| component | object | 是 | 组件配置 |
| component.code | string | 是 | 组件代码 |
| component.version | string | 否 | 组件版本 |
| component.data | object | 是 | 组件参数 |
| auto_retry | object | 否 | 自动重试配置 |
| timeout_config | object | 否 | 超时配置 |
| labels | array | 否 | 标签列表 |

#### 转换代码
```javascript
// 前端 → 后端
function convertTaskNode(location, lines) {
  const incomingLines = lines
    .filter(line => line.target.id === location.id)
    .map(line => line.id);
  const outgoingLine = lines.find(line => line.source.id === location.id);

  return {
    id: location.id,
    type: 'ServiceActivity',
    name: location.name,
    incoming: incomingLines.length === 1 ? incomingLines[0] : incomingLines,
    outgoing: outgoingLine ? outgoingLine.id : '',
    optional: true,
    error_ignorable: false,
    retryable: true,
    skippable: true,
    stage_name: location.stage_name || '',
    component: {
      code: '',
      version: '',
      data: {}
    },
    auto_retry: {
      enable: false,
      interval: 0,
      times: 1
    },
    timeout_config: {
      enable: false,
      seconds: 10,
      action: 'forced_fail'
    },
    labels: []
  };
}

// 后端 → 前端
function convertTaskNodeToLocation(activity, x, y) {
  return {
    id: activity.id,
    type: 'tasknode',
    name: activity.name,
    x: x,
    y: y,
    stage_name: activity.stage_name || '',
    icon: ''
  };
}
```

### 2.4 子流程节点（SubProcess）

#### 前端 location 格式
```json
{
  "id": "n003",
  "type": "subflow",
  "name": "子流程1",
  "x": 440,
  "y": 140
}
```

#### 后端 activities 格式
```json
{
  "n003": {
    "id": "n003",
    "type": "SubProcess",
    "name": "子流程1",
    "incoming": ["l002"],
    "outgoing": "l003",
    "optional": true,
    "error_ignorable": false,
    "retryable": true,
    "skippable": true,
    "template_id": "12345",           // 子流程模板ID
    "version": "v1.0",                // 子流程版本
    "scheme_id_list": [],             // 执行方案ID列表
    "constants": {},                  // 传递给子流程的常量
    "hooked_constants": [],           // 勾选的常量
    "subprocess_stack": [],           // 子流程调用栈（防止循环调用）
    "labels": []
  }
}
```

#### 转换代码
```javascript
// 前端 → 后端
function convertSubProcessNode(location, lines) {
  const incomingLines = lines
    .filter(line => line.target.id === location.id)
    .map(line => line.id);
  const outgoingLine = lines.find(line => line.source.id === location.id);

  return {
    id: location.id,
    type: 'SubProcess',
    name: location.name,
    incoming: incomingLines.length === 1 ? incomingLines[0] : incomingLines,
    outgoing: outgoingLine ? outgoingLine.id : '',
    optional: true,
    error_ignorable: false,
    retryable: true,
    skippable: true,
    template_id: '',
    version: '',
    scheme_id_list: [],
    constants: {},
    hooked_constants: [],
    subprocess_stack: [],
    labels: []
  };
}
```

### 2.5 分支网关（Exclusive Gateway）

#### 前端 location 格式
```json
{
  "id": "n004",
  "type": "branchgateway",
  "name": "分支网关",
  "x": 640,
  "y": 150
}
```

#### 后端 gateways 格式
```json
{
  "n004": {
    "id": "n004",
    "type": "ExclusiveGateway",
    "name": "分支网关",
    "incoming": "l003",
    "outgoing": ["l004", "l005", "l006"],
    "conditions": {
      "l004": {
        "evaluate": "${status} == 'success'"
      },
      "l005": {
        "evaluate": "${status} == 'failed'"
      }
      // l006 没有条件，是默认分支
    },
    "default_condition": {
      "flow_id": "l006"
    }
  }
}
```

#### 字段说明

| 字段 | 类型 | 必填 | 说明 |
|-----|------|-----|------|
| id | string | 是 | 节点ID |
| type | string | 是 | 固定值：ExclusiveGateway |
| name | string | 是 | 网关名称 |
| incoming | string/array | 是 | 输入连线ID |
| outgoing | array | 是 | 输出连线ID数组，至少2个 |
| conditions | object | 是 | 分支条件，key为连线ID |
| conditions[lineId].evaluate | string | 是 | 条件表达式 |
| default_condition | object | 否 | 默认分支配置 |
| default_condition.flow_id | string | 是 | 默认分支的连线ID |

#### 转换代码
```javascript
// 前端 → 后端
function convertBranchGateway(location, lines) {
  const incomingLines = lines
    .filter(line => line.target.id === location.id)
    .map(line => line.id);
  const outgoingLines = lines
    .filter(line => line.source.id === location.id)
    .map(line => line.id);

  // 初始化条件对象
  const conditions = {};
  outgoingLines.forEach(lineId => {
    conditions[lineId] = { evaluate: '' };
  });

  return {
    id: location.id,
    type: 'ExclusiveGateway',
    name: location.name,
    incoming: incomingLines.length === 1 ? incomingLines[0] : incomingLines,
    outgoing: outgoingLines,
    conditions: conditions,
    default_condition: {
      flow_id: outgoingLines[outgoingLines.length - 1]  // 默认最后一个分支
    }
  };
}
```

### 2.6 并行网关（Parallel Gateway）

#### 前端 location 格式
```json
{
  "id": "n005",
  "type": "parallelgateway",
  "name": "并行网关",
  "x": 840,
  "y": 150
}
```

#### 后端 gateways 格式
```json
{
  "n005": {
    "id": "n005",
    "type": "ParallelGateway",
    "name": "并行网关",
    "incoming": "l006",
    "outgoing": ["l007", "l008", "l009"]
  }
}
```

**特点**：
- 所有分支并行执行
- 无需配置条件
- 所有分支都会执行

#### 转换代码
```javascript
// 前端 → 后端
function convertParallelGateway(location, lines) {
  const incomingLines = lines
    .filter(line => line.target.id === location.id)
    .map(line => line.id);
  const outgoingLines = lines
    .filter(line => line.source.id === location.id)
    .map(line => line.id);

  return {
    id: location.id,
    type: 'ParallelGateway',
    name: location.name,
    incoming: incomingLines.length === 1 ? incomingLines[0] : incomingLines,
    outgoing: outgoingLines
  };
}
```

### 2.7 条件并行网关（Conditional Parallel Gateway）

#### 前端 location 格式
```json
{
  "id": "n006",
  "type": "conditionalparallelgateway",
  "name": "条件并行网关",
  "x": 1040,
  "y": 150
}
```

#### 后端 gateways 格式
```json
{
  "n006": {
    "id": "n006",
    "type": "ConditionalParallelGateway",
    "name": "条件并行网关",
    "incoming": "l009",
    "outgoing": ["l010", "l011", "l012"],
    "conditions": {
      "l010": {
        "evaluate": "${var1} > 10"
      },
      "l011": {
        "evaluate": "${var2} < 5"
      },
      "l012": {
        "evaluate": "${var3} == 'test'"
      }
    }
  }
}
```

**特点**：
- 条件为真的分支并行执行
- 每个分支都有条件表达式
- 至少有一个分支会执行

### 2.8 汇聚网关（Converge Gateway）

#### 前端 location 格式
```json
{
  "id": "n007",
  "type": "convergegateway",
  "name": "汇聚网关",
  "x": 1240,
  "y": 150
}
```

#### 后端 gateways 格式
```json
{
  "n007": {
    "id": "n007",
    "type": "ConvergeGateway",
    "name": "汇聚网关",
    "incoming": ["l013", "l014", "l015"],
    "outgoing": "l016"
  }
}
```

**特点**：
- 等待所有输入分支完成
- 只有一个输出
- 用于合并并行分支

#### 转换代码
```javascript
// 前端 → 后端
function convertConvergeGateway(location, lines) {
  const incomingLines = lines
    .filter(line => line.target.id === location.id)
    .map(line => line.id);
  const outgoingLine = lines.find(line => line.source.id === location.id);

  return {
    id: location.id,
    type: 'ConvergeGateway',
    name: location.name,
    incoming: incomingLines,  // 汇聚网关的 incoming 始终是数组
    outgoing: outgoingLine ? outgoingLine.id : ''
  };
}
```

## 三、节点尺寸配置

### 3.1 前端节点尺寸

**文件位置**：`frontend/src/utils/formatLayout.js`

```javascript
const NODE_SIZES = {
  ServiceActivity: { width: 154, height: 54 },
  SubProcess: { width: 154, height: 54 },
  default: { width: 34, height: 34 }  // 网关和事件节点
};

// 获取节点尺寸
function getNodeSize(node) {
  return NODE_SIZES[node.type] || NODE_SIZES.default;
}
```

### 3.2 后端节点尺寸

**文件位置**：`bkflow/pipeline_web/drawing_new/drawing.py`

```python
def draw_pipeline(
    pipeline,
    activity_size=(150, 54),    # 任务节点和子流程节点
    event_size=(44, 44),        # 开始和结束节点
    gateway_size=(34, 34),      # 网关节点
    start=(60, 100),            # 开始节点位置
    canvas_width=1300           # 画布宽度
):
    # ...
```

### 3.3 节点尺寸对照表

| 节点类型 | 宽度 | 高度 | 说明 |
|---------|-----|------|------|
| 开始节点 | 34 | 34 | 圆形 |
| 结束节点 | 34 | 34 | 圆形 |
| 任务节点 | 154 | 54 | 矩形 |
| 子流程节点 | 154 | 54 | 矩形 |
| 分支网关 | 34 | 34 | 菱形 |
| 并行网关 | 34 | 34 | 菱形 |
| 条件并行网关 | 34 | 34 | 菱形 |
| 汇聚网关 | 34 | 34 | 菱形 |

## 四、节点验证规则

### 4.1 ID 验证

```javascript
// 节点ID格式：n + 数字和小写字母
const NODE_ID_REG = /^n[0-9a-z]+$/;

function validateNodeId(nodeId) {
  if (!NODE_ID_REG.test(nodeId)) {
    throw new Error(`Invalid node id: ${nodeId}`);
  }
}
```

### 4.2 名称验证

```javascript
function validateNodeName(name, nodeType) {
  // 开始和结束节点名称可以为空
  if (['startpoint', 'endpoint'].includes(nodeType)) {
    return true;
  }

  // 其他节点名称不能为空
  if (!name || name.trim() === '') {
    throw new Error('Node name cannot be empty');
  }

  // 名称长度限制
  if (name.length > 50) {
    throw new Error('Node name is too long (max 50 characters)');
  }

  return true;
}
```

### 4.3 连接验证

```javascript
function validateNodeConnections(node, nodeType) {
  switch (nodeType) {
    case 'startpoint':
      // 开始节点：无输入，有且仅有一个输出
      if (node.incoming && node.incoming !== '') {
        throw new Error('Start node cannot have incoming connections');
      }
      if (!node.outgoing || node.outgoing === '') {
        throw new Error('Start node must have one outgoing connection');
      }
      break;

    case 'endpoint':
      // 结束节点：有输入，无输出
      if (!node.incoming || node.incoming === '') {
        throw new Error('End node must have incoming connections');
      }
      if (node.outgoing && node.outgoing !== '') {
        throw new Error('End node cannot have outgoing connections');
      }
      break;

    case 'tasknode':
    case 'subflow':
      // 任务节点：有输入，有且仅有一个输出
      if (!node.incoming || node.incoming === '') {
        throw new Error('Task node must have incoming connections');
      }
      if (!node.outgoing || node.outgoing === '') {
        throw new Error('Task node must have one outgoing connection');
      }
      if (Array.isArray(node.outgoing)) {
        throw new Error('Task node can only have one outgoing connection');
      }
      break;

    case 'branchgateway':
    case 'parallelgateway':
    case 'conditionalparallelgateway':
      // 网关：有输入，有多个输出
      if (!node.incoming || node.incoming === '') {
        throw new Error('Gateway must have incoming connections');
      }
      if (!Array.isArray(node.outgoing) || node.outgoing.length < 2) {
        throw new Error('Gateway must have at least 2 outgoing connections');
      }
      break;

    case 'convergegateway':
      // 汇聚网关：有多个输入，有且仅有一个输出
      if (!Array.isArray(node.incoming) || node.incoming.length < 2) {
        throw new Error('Converge gateway must have at least 2 incoming connections');
      }
      if (!node.outgoing || node.outgoing === '') {
        throw new Error('Converge gateway must have one outgoing connection');
      }
      if (Array.isArray(node.outgoing)) {
        throw new Error('Converge gateway can only have one outgoing connection');
      }
      break;
  }
}
```

### 4.4 分支条件验证

```javascript
function validateBranchConditions(gateway) {
  if (gateway.type !== 'ExclusiveGateway' && gateway.type !== 'ConditionalParallelGateway') {
    return true;
  }

  // 检查是否所有输出都有条件配置
  const outgoingLines = Array.isArray(gateway.outgoing) ? gateway.outgoing : [gateway.outgoing];

  outgoingLines.forEach(lineId => {
    if (!gateway.conditions || !gateway.conditions[lineId]) {
      // 检查是否为默认分支
      if (gateway.default_condition && gateway.default_condition.flow_id === lineId) {
        return;  // 默认分支可以没有条件
      }
      throw new Error(`Branch ${lineId} must have a condition`);
    }
  });

  // 分支网关必须有默认分支
  if (gateway.type === 'ExclusiveGateway') {
    if (!gateway.default_condition || !gateway.default_condition.flow_id) {
      throw new Error('Exclusive gateway must have a default branch');
    }
  }

  return true;
}
```

## 五、节点转换工具函数

### 5.1 统一转换函数

```javascript
// 前端 location → 后端 node
function convertLocationToNode(location, lines) {
  const converters = {
    'startpoint': convertStartNode,
    'endpoint': convertEndNode,
    'tasknode': convertTaskNode,
    'subflow': convertSubProcessNode,
    'branchgateway': convertBranchGateway,
    'parallelgateway': convertParallelGateway,
    'conditionalparallelgateway': convertConditionalParallelGateway,
    'convergegateway': convertConvergeGateway,
  };

  const converter = converters[location.type];
  if (!converter) {
    throw new Error(`Unknown node type: ${location.type}`);
  }

  return converter(location, lines);
}

// 后端 node → 前端 location
function convertNodeToLocation(node, x, y) {
  const typeMapping = {
    'EmptyStartEvent': 'startpoint',
    'EmptyEndEvent': 'endpoint',
    'ServiceActivity': 'tasknode',
    'SubProcess': 'subflow',
    'ExclusiveGateway': 'branchgateway',
    'ParallelGateway': 'parallelgateway',
    'ConditionalParallelGateway': 'conditionalparallelgateway',
    'ConvergeGateway': 'convergegateway',
  };

  return {
    id: node.id,
    type: typeMapping[node.type] || '',
    name: node.name || '',
    x: x,
    y: y,
    stage_name: node.stage_name || '',
    icon: ''
  };
}
```

### 5.2 批量转换函数

```javascript
// 批量转换 locations → pipeline tree nodes
function convertLocationsToPipelineTree(locations, lines) {
  const pipelineTree = {
    start_event: {},
    end_event: {},
    activities: {},
    gateways: {},
    flows: {}
  };

  locations.forEach(location => {
    const node = convertLocationToNode(location, lines);

    // 根据类型放入不同的字段
    if (location.type === 'startpoint') {
      pipelineTree.start_event = node;
    } else if (location.type === 'endpoint') {
      pipelineTree.end_event = node;
    } else if (['tasknode', 'subflow'].includes(location.type)) {
      pipelineTree.activities[node.id] = node;
    } else {
      pipelineTree.gateways[node.id] = node;
    }
  });

  // 转换连线
  lines.forEach(line => {
    pipelineTree.flows[line.id] = {
      id: line.id,
      source: line.source.id,
      target: line.target.id,
      is_default: false
    };
  });

  return pipelineTree;
}
```

## 六、常见问题

### 6.1 incoming/outgoing 格式不一致

**问题**：有时是字符串，有时是数组

**原因**：
- 单个连接：字符串格式
- 多个连接：数组格式

**解决方案**：
```javascript
// 统一处理函数
function normalizeConnections(connections) {
  if (!connections) return [];
  if (Array.isArray(connections)) return connections;
  return [connections];
}

// 使用示例
const incomingArray = normalizeConnections(node.incoming);
```

### 6.2 节点类型映射错误

**问题**：前后端类型名称不一致

**解决方案**：使用统一的类型映射表，避免硬编码

### 6.3 网关条件丢失

**问题**：转换后网关的条件配置丢失

**原因**：未正确处理 conditions 字段

**解决方案**：确保在转换时保留完整的 conditions 对象
