# 连线转换逻辑详解

## 一、连线数据结构

### 1.1 前端 Line 格式

```json
{
  "id": "line123abc",           // 连线ID，格式：l[0-9a-z]+
  "source": {
    "id": "node001",            // 源节点ID
    "arrow": "Right"            // 源端点位置：Top/Right/Bottom/Left
  },
  "target": {
    "id": "node002",            // 目标节点ID
    "arrow": "Left"             // 目标端点位置
  }
}
```

### 1.2 后端 Flow 格式

```json
{
  "id": "line123abc",
  "source": "node001",          // 只保留节点ID
  "target": "node002",          // 只保留节点ID
  "is_default": false           // 是否为默认分支
}
```

### 1.3 X6 渲染格式

```json
{
  "shape": "edge",
  "id": "line123abc",
  "source": {
    "cell": "node001",
    "port": "port_right"        // 端口名称：port_top/port_right/port_bottom/port_left
  },
  "target": {
    "cell": "node002",
    "port": "port_left"
  },
  "attrs": {
    "line": {
      "stroke": "#a9adb6",
      "strokeWidth": 2,
      "targetMarker": {
        "name": "block",
        "width": 6,
        "height": 8
      }
    }
  },
  "router": {
    "name": "manhattan",        // 路由算法：manhattan（曼哈顿）
    "args": { "padding": 1 }
  },
  "zIndex": 0
}
```

## 二、连线端点（Arrow）详解

### 2.1 端点位置枚举

| 端点值 | 说明 | 在节点上的位置 |
|-------|------|--------------|
| Top | 顶部 | 节点上边中心点 |
| Right | 右侧 | 节点右边中心点 |
| Bottom | 底部 | 节点下边中心点 |
| Left | 左侧 | 节点左边中心点 |

### 2.2 端点选择规则

#### 规则1：普通节点连接
```
[节点A] --Right--> --Left-- [节点B]
```
- 源节点：从右侧（Right）出
- 目标节点：从左侧（Left）进

#### 规则2：分支网关第一个分支
```
[任务] --Right--> --Left-- [分支网关] --Right--> --Left-- [任务A]
                                      |
                                      +--Bottom--> --Left-- [任务B]
```
- 第一个分支：从右侧（Right）出
- 其他分支：从底部（Bottom）出

#### 规则3：汇聚网关
```
[任务A] --Right--> --Bottom-- [汇聚网关]
                              ^
[任务B] --Right--> --Bottom--+
                              |
                              +--Right--> --Left-- [下一个节点]
```
- 第一个输入：从左侧（Left）进
- 其他输入：从底部（Bottom）进
- 输出：从右侧（Right）出

### 2.3 端点计算代码

**文件位置**：`frontend/src/utils/formatLayout.js`

```javascript
const updateEdgePort = (edge, index = 0) => {
  // 源端点计算
  // index === 0: 第一个分支或普通连线，从右侧出
  // index > 0: 其他分支，从底部出
  const sourcePort = index === 0 ? 'Right' : 'Bottom';
  
  // 目标端点计算
  // 第一次访问该节点：从左侧进
  // 后续访问（汇聚网关）：从底部进
  const targetPort = state.visitedConvergeNode.has(edge.target) ? 'Bottom' : 'Left';
  
  // 标记目标节点已访问
  state.visitedConvergeNode.add(edge.target);
  
  // 设置端点
  edge.sourcePort = sourcePort;
  edge.targetPort = targetPort;
};
```

## 三、连线转换流程

### 3.1 前端 → 后端转换

**步骤1：提取连线信息**
```javascript
// 输入：前端 line 数组
const lines = [
  {
    id: "l001",
    source: { id: "n001", arrow: "Right" },
    target: { id: "n002", arrow: "Left" }
  }
];

// 输出：后端 flows 对象
const flows = {
  "l001": {
    id: "l001",
    source: "n001",      // 去掉 arrow 信息
    target: "n002",
    is_default: false
  }
};
```

**步骤2：更新节点的 incoming/outgoing**
```javascript
// 遍历所有连线，更新节点的输入输出
lines.forEach(line => {
  const sourceNode = nodes[line.source.id];
  const targetNode = nodes[line.target.id];
  
  // 更新源节点的 outgoing
  if (!sourceNode.outgoing) {
    sourceNode.outgoing = line.id;
  } else if (Array.isArray(sourceNode.outgoing)) {
    sourceNode.outgoing.push(line.id);
  } else {
    sourceNode.outgoing = [sourceNode.outgoing, line.id];
  }
  
  // 更新目标节点的 incoming
  if (!targetNode.incoming) {
    targetNode.incoming = line.id;
  } else if (Array.isArray(targetNode.incoming)) {
    targetNode.incoming.push(line.id);
  } else {
    targetNode.incoming = [targetNode.incoming, line.id];
  }
});
```

### 3.2 后端 → 前端转换

**步骤1：从 flows 生成 line 数组**
```javascript
// 输入：后端 flows 对象
const flows = {
  "l001": {
    id: "l001",
    source: "n001",
    target: "n002",
    is_default: false
  }
};

// 输出：前端 line 数组（需要计算 arrow）
const lines = Object.values(flows).map(flow => ({
  id: flow.id,
  source: {
    id: flow.source,
    arrow: calculateSourceArrow(flow)  // 需要根据布局算法计算
  },
  target: {
    id: flow.target,
    arrow: calculateTargetArrow(flow)  // 需要根据布局算法计算
  }
}));
```

**步骤2：布局算法自动计算 arrow**

在自动布局过程中，`updateEdgePort` 函数会自动为每条边计算合适的端点位置。

## 四、特殊场景处理

### 4.1 分支网关连线

```javascript
// 分支网关有多个输出
const gateway = {
  id: "n003",
  type: "ExclusiveGateway",
  outgoing: ["l003", "l004", "l005"]  // 多个输出连线
};

// 对应的连线
const lines = [
  { id: "l003", source: { id: "n003", arrow: "Right" }, target: { id: "n004", arrow: "Left" } },   // 第一个分支
  { id: "l004", source: { id: "n003", arrow: "Bottom" }, target: { id: "n005", arrow: "Left" } },  // 第二个分支
  { id: "l005", source: { id: "n003", arrow: "Bottom" }, target: { id: "n006", arrow: "Left" } }   // 第三个分支
];
```

**规则**：
- 第一个分支从 `Right` 出
- 其他分支从 `Bottom` 出
- 所有分支的目标节点都从 `Left` 进（第一次访问）

### 4.2 汇聚网关连线

```javascript
// 汇聚网关有多个输入
const converge = {
  id: "n006",
  type: "ConvergeGateway",
  incoming: ["l005", "l006", "l007"],  // 多个输入连线
  outgoing: "l008"
};

// 对应的连线
const lines = [
  { id: "l005", source: { id: "n004", arrow: "Right" }, target: { id: "n006", arrow: "Left" } },    // 第一个输入
  { id: "l006", source: { id: "n005", arrow: "Right" }, target: { id: "n006", arrow: "Bottom" } },  // 第二个输入
  { id: "l007", source: { id: "n007", arrow: "Right" }, target: { id: "n006", arrow: "Bottom" } },  // 第三个输入
  { id: "l008", source: { id: "n006", arrow: "Right" }, target: { id: "n008", arrow: "Left" } }     // 输出
];
```

**规则**：
- 第一个输入从 `Left` 进
- 其他输入从 `Bottom` 进
- 输出从 `Right` 出

### 4.3 默认分支标识

```javascript
// 分支网关的默认分支
const gateway = {
  id: "n003",
  type: "ExclusiveGateway",
  outgoing: ["l003", "l004"],
  conditions: {
    "l003": { evaluate: "${var1} > 10" }
    // l004 没有条件，是默认分支
  },
  default_condition: {
    flow_id: "l004"  // 标识默认分支
  }
};

// 对应的 flow
const flows = {
  "l003": { id: "l003", source: "n003", target: "n004", is_default: false },
  "l004": { id: "l004", source: "n003", target: "n005", is_default: true }   // 默认分支
};
```

## 五、连线渲染配置

### 5.1 X6 端口配置

**文件位置**：`frontend/src/components/canvas/VerticalCanvas/registry/nodes.js`

```javascript
const ports = {
  groups: {
    top: {
      position: 'top',
      attrs: {
        circle: {
          r: 6,                    // 端口半径
          magnet: true,            // 可以吸附连线
          stroke: '#5F95FF',
          strokeWidth: 1,
          fill: '#fff',
          style: {
            visibility: 'hidden'   // 默认隐藏
          },
        },
      },
    },
    right: { position: 'right', /* ... */ },
    bottom: { position: 'bottom', /* ... */ },
    left: { position: 'left', /* ... */ },
  },
  items: [
    { id: 'port_top', group: 'top' },
    { id: 'port_right', group: 'right' },
    { id: 'port_bottom', group: 'bottom' },
    { id: 'port_left', group: 'left' },
  ],
};
```

### 5.2 连线样式配置

```javascript
const edgeConfig = {
  shape: 'edge',
  attrs: {
    line: {
      stroke: '#a9adb6',           // 连线颜色
      strokeWidth: 2,              // 连线宽度
      targetMarker: {              // 箭头配置
        name: 'block',
        width: 6,
        height: 8,
      },
    },
  },
  router: {
    name: 'manhattan',             // 曼哈顿路由（直角连线）
    args: {
      padding: 1,
      startDirections: ['right'],  // 起始方向
      endDirections: ['left'],     // 结束方向
    },
  },
  connector: {
    name: 'rounded',               // 圆角连接器
    args: {
      radius: 10,                  // 圆角半径
    },
  },
  zIndex: 0,                       // 层级（在节点下方）
};
```

### 5.3 路由算法说明

#### Manhattan 路由（曼哈顿路由）
- 连线只能水平或垂直
- 自动避开节点
- 适合流程图

```
[节点A] ----+
            |
            +----+
                 |
                 +---- [节点B]
```

#### Straight 路由（直线路由）
- 直线连接两个端点
- 可能穿过节点

```
[节点A] ------------ [节点B]
```

#### ER 路由（实体关系路由）
- 类似 Manhattan，但更智能
- 自动选择最优路径

## 六、连线验证规则

### 6.1 基本验证

```javascript
// 连线ID格式验证
const LINE_ID_REG = /^l[0-9a-z]+$/;

// 连线必须有源节点和目标节点
function validateLine(line) {
  if (!line.id || !LINE_ID_REG.test(line.id)) {
    throw new Error('Invalid line id');
  }

  if (!line.source || !line.source.id) {
    throw new Error('Line must have source node');
  }

  if (!line.target || !line.target.id) {
    throw new Error('Line must have target node');
  }

  // 验证端点位置
  const validArrows = ['Top', 'Right', 'Bottom', 'Left'];
  if (!validArrows.includes(line.source.arrow)) {
    throw new Error('Invalid source arrow');
  }
  if (!validArrows.includes(line.target.arrow)) {
    throw new Error('Invalid target arrow');
  }
}
```

### 6.2 业务规则验证

```javascript
// 开始节点不能有输入
function validateStartNode(node, lines) {
  const incomingLines = lines.filter(line => line.target.id === node.id);
  if (incomingLines.length > 0) {
    throw new Error('Start node cannot have incoming lines');
  }
}

// 结束节点不能有输出
function validateEndNode(node, lines) {
  const outgoingLines = lines.filter(line => line.source.id === node.id);
  if (outgoingLines.length > 0) {
    throw new Error('End node cannot have outgoing lines');
  }
}

// 普通任务节点只能有一个输出
function validateTaskNode(node, lines) {
  const outgoingLines = lines.filter(line => line.source.id === node.id);
  if (outgoingLines.length > 1) {
    throw new Error('Task node can only have one outgoing line');
  }
}

// 分支网关必须有多个输出
function validateBranchGateway(node, lines) {
  const outgoingLines = lines.filter(line => line.source.id === node.id);
  if (outgoingLines.length < 2) {
    throw new Error('Branch gateway must have at least 2 outgoing lines');
  }
}

// 汇聚网关必须有多个输入
function validateConvergeGateway(node, lines) {
  const incomingLines = lines.filter(line => line.target.id === node.id);
  if (incomingLines.length < 2) {
    throw new Error('Converge gateway must have at least 2 incoming lines');
  }
}
```

## 七、连线操作

### 7.1 添加连线

```javascript
// 前端添加连线
function addLine(sourceNodeId, targetNodeId) {
  const lineId = `l${uuid()}`;  // 生成唯一ID

  const newLine = {
    id: lineId,
    source: {
      id: sourceNodeId,
      arrow: 'Right'  // 默认从右侧出
    },
    target: {
      id: targetNodeId,
      arrow: 'Left'   // 默认从左侧进
    }
  };

  // 添加到 line 数组
  state.lines.push(newLine);

  // 更新节点的 incoming/outgoing
  updateNodeConnections(sourceNodeId, targetNodeId, lineId);

  return newLine;
}
```

### 7.2 删除连线

```javascript
function deleteLine(lineId) {
  // 查找连线
  const lineIndex = state.lines.findIndex(line => line.id === lineId);
  if (lineIndex === -1) return;

  const line = state.lines[lineIndex];

  // 更新源节点的 outgoing
  const sourceNode = state.nodes[line.source.id];
  if (Array.isArray(sourceNode.outgoing)) {
    sourceNode.outgoing = sourceNode.outgoing.filter(id => id !== lineId);
    if (sourceNode.outgoing.length === 1) {
      sourceNode.outgoing = sourceNode.outgoing[0];
    }
  } else {
    sourceNode.outgoing = '';
  }

  // 更新目标节点的 incoming
  const targetNode = state.nodes[line.target.id];
  if (Array.isArray(targetNode.incoming)) {
    targetNode.incoming = targetNode.incoming.filter(id => id !== lineId);
    if (targetNode.incoming.length === 1) {
      targetNode.incoming = targetNode.incoming[0];
    }
  } else {
    targetNode.incoming = '';
  }

  // 从 line 数组中删除
  state.lines.splice(lineIndex, 1);

  // 从 flows 中删除
  delete state.flows[lineId];
}
```

### 7.3 更新连线端点

```javascript
function updateLineArrow(lineId, sourceArrow, targetArrow) {
  const line = state.lines.find(line => line.id === lineId);
  if (!line) return;

  if (sourceArrow) {
    line.source.arrow = sourceArrow;
  }

  if (targetArrow) {
    line.target.arrow = targetArrow;
  }

  // 触发重新渲染
  rerenderLine(lineId);
}
```

## 八、常见问题

### 8.1 连线端点位置不正确

**问题**：连线从错误的端点出发或到达

**原因**：
1. 布局算法计算的端点位置不正确
2. 手动修改了节点位置但未更新连线端点

**解决方案**：
```javascript
// 重新计算所有连线的端点
function recalculateAllLineArrows() {
  // 重置访问状态
  state.visitedConvergeNode.clear();

  // 从开始节点重新遍历
  const startNode = findStartNode();
  traverseAndUpdateArrows(startNode, 0);
}
```

### 8.2 汇聚网关连线重叠

**问题**：多条连线进入汇聚网关时重叠

**原因**：所有连线都从同一个端点进入

**解决方案**：
- 第一条连线从 `Left` 进入
- 其他连线从 `Bottom` 进入
- 通过 `visitedConvergeNode` 集合跟踪已访问的汇聚网关

### 8.3 分支连线交叉

**问题**：分支网关的多个输出连线交叉

**原因**：分支排序不合理

**解决方案**：
- 使用分支深度排序算法
- 深度大的分支排在上方
- 调整分支节点的Y坐标，避免交叉
