# BKFlow 前端画布与后端 Pipeline Tree 转换流程总览

## 一、文档导航

本系列文档详细介绍了 BKFlow 项目中前端画布和后端 Pipeline Tree 之间的转换逻辑：

1. **前端画布与后端Pipeline_Tree转换详解.md** - 核心数据结构和前端到后端的转换逻辑
2. **后端Pipeline_Tree转前端画布详解.md** - 自动布局算法和后端到前端的转换逻辑
3. **连线转换逻辑详解.md** - 连线（line/flow）的详细转换规则和端点计算
4. **节点转换逻辑详解.md** - 各类节点的详细转换规则和数据结构
5. **转换流程总览.md**（本文档）- 整体架构和快速参考

## 二、核心概念

### 2.1 两种数据格式

#### 前端画布数据（Canvas Data）
用于可视化渲染和用户交互：
```json
{
  "location": [
    { "id": "n001", "type": "startpoint", "x": 40, "y": 150, "name": "" }
  ],
  "line": [
    { "id": "l001", "source": { "id": "n001", "arrow": "Right" }, "target": { "id": "n002", "arrow": "Left" } }
  ]
}
```

#### 后端 Pipeline Tree
用于流程执行和业务逻辑：
```json
{
  "start_event": { "id": "n001", "type": "EmptyStartEvent", "incoming": "", "outgoing": "l001" },
  "activities": { "n002": { "id": "n002", "type": "ServiceActivity", "incoming": ["l001"], "outgoing": "l002" } },
  "gateways": {},
  "flows": { "l001": { "id": "l001", "source": "n001", "target": "n002" } },
  "end_event": { "id": "n999", "type": "EmptyEndEvent", "incoming": ["l020"], "outgoing": "" }
}
```

### 2.2 关键区别

| 特性 | 前端画布数据 | 后端 Pipeline Tree |
|-----|------------|-------------------|
| 位置信息 | location 数组（x, y 坐标） | 无位置信息 |
| 连线信息 | line 数组（包含端点方向） | flows 对象（仅节点ID） |
| 节点组织 | 扁平的 location 数组 | 分类存储（start_event, activities, gateways, end_event） |
| 类型名称 | 前端类型（tasknode, branchgateway） | 后端类型（ServiceActivity, ExclusiveGateway） |
| 连接关系 | 通过 line 数组表示 | 通过节点的 incoming/outgoing 表示 |

## 三、转换流程图

### 3.1 前端 → 后端转换流程

```
用户在画布上编辑
    ↓
Canvas Data (location + line)
    ↓
提取节点信息
    ├─ startpoint → start_event
    ├─ endpoint → end_event
    ├─ tasknode/subflow → activities
    └─ gateway → gateways
    ↓
计算 incoming/outgoing
    ├─ 遍历 line 数组
    ├─ 为每个节点收集输入连线
    └─ 为每个节点收集输出连线
    ↓
转换连线
    └─ line → flows（去掉 arrow 信息）
    ↓
Pipeline Tree
    ↓
保存到后端数据库
```

### 3.2 后端 → 前端转换流程

```
从后端加载 Pipeline Tree
    ↓
自动布局算法
    ├─ 1. 数据格式化
    ├─ 2. 删除自环边
    ├─ 3. 逆转反向边（处理环路）
    ├─ 4. 分配层级（Rank）
    ├─ 5. 插入虚拟节点（处理长边）
    ├─ 6. 层级内排序（减少交叉）
    ├─ 7. 计算填充数量
    ├─ 8. 计算节点位置（x, y）
    ├─ 9. 计算连线端点（arrow）
    ├─ 10. 删除虚拟节点
    ├─ 11. 恢复反向边
    └─ 12. 数据格式还原
    ↓
生成 Canvas Data
    ├─ location 数组（包含位置信息）
    └─ line 数组（包含端点方向）
    ↓
转换为 X6 渲染数据
    ├─ 节点 Cell
    └─ 连线 Cell
    ↓
在画布上渲染
```

## 四、核心代码文件

### 4.1 前端文件

| 文件路径 | 主要功能 |
|---------|---------|
| `frontend/src/utils/formatLayout.js` | 自动布局算法（后端 → 前端） |
| `frontend/src/utils/graphJson.js` | 画布数据转 X6 渲染数据 |
| `frontend/src/store/modules/template.js` | Pipeline Tree 管理和转换 |
| `frontend/src/constants/pipelineTreeSchema.js` | 数据结构 Schema 定义 |
| `frontend/src/components/canvas/VerticalCanvas/registry/nodes.js` | X6 节点配置 |

### 4.2 后端文件

| 文件路径 | 主要功能 |
|---------|---------|
| `bkflow/pipeline_web/drawing_new/drawing.py` | 自动布局算法主函数 |
| `bkflow/pipeline_web/drawing_new/position.py` | 节点位置计算 |
| `bkflow/pipeline_web/parser/format.py` | Pipeline Tree 格式化 |
| `bkflow/pipeline_web/constants.py` | 节点类型常量定义 |

## 五、节点类型映射速查表

| 前端类型 | 后端类型 | 中文名称 | 存储位置 |
|---------|---------|---------|---------|
| startpoint | EmptyStartEvent | 开始节点 | start_event |
| endpoint | EmptyEndEvent | 结束节点 | end_event |
| tasknode | ServiceActivity | 任务节点 | activities |
| subflow | SubProcess | 子流程节点 | activities |
| branchgateway | ExclusiveGateway | 分支网关 | gateways |
| parallelgateway | ParallelGateway | 并行网关 | gateways |
| conditionalparallelgateway | ConditionalParallelGateway | 条件并行网关 | gateways |
| convergegateway | ConvergeGateway | 汇聚网关 | gateways |

## 六、连线端点规则速查表

| 场景 | 源端点 | 目标端点 | 说明 |
|-----|-------|---------|------|
| 普通连接 | Right | Left | 从左到右的流程 |
| 分支网关第一个分支 | Right | Left | 主分支 |
| 分支网关其他分支 | Bottom | Left | 次分支 |
| 汇聚网关第一个输入 | Right | Left | 第一条汇聚线 |
| 汇聚网关其他输入 | Right | Bottom | 其他汇聚线 |

## 七、关键算法

### 7.1 前端布局算法（formatLayout）

**核心思想**：递归遍历 + 分支优化

1. 从开始节点开始递归遍历
2. 计算每个节点的位置（x, y）
3. 对分支节点按深度排序
4. 调整分支位置避免重叠
5. 计算连线端点位置

**时间复杂度**：O(n)，n 为节点数量

### 7.2 后端布局算法（draw_pipeline）

**核心思想**：图论算法 + 层级布局

1. 将有向图转换为 DAG（有向无环图）
2. 使用紧凑树算法分配层级
3. 插入虚拟节点处理长边
4. 使用中位数法减少连线交叉
5. 计算节点位置和连线端点

**时间复杂度**：O(n²)，适合复杂流程图

## 八、常见使用场景

### 8.1 场景1：用户创建新流程

```
用户在画布上拖拽节点和连线
    ↓
前端生成 Canvas Data
    ↓
转换为 Pipeline Tree
    ↓
调用后端 API 保存
```

### 8.2 场景2：加载已有流程

```
从后端加载 Pipeline Tree
    ↓
检查是否有 location/line 数据
    ├─ 有：直接使用
    └─ 无：调用自动布局算法生成
    ↓
转换为 X6 渲染数据
    ↓
在画布上显示
```

### 8.3 场景3：执行流程

```
Pipeline Tree（不需要 location/line）
    ↓
转换为 Bamboo Pipeline
    ↓
流程引擎执行
```

## 九、最佳实践

### 9.1 数据一致性

- 始终保持 location/line 与 Pipeline Tree 的同步
- 修改节点后重新计算 incoming/outgoing
- 删除节点时同时删除相关连线

### 9.2 性能优化

- 大型流程图使用后端布局算法
- 简单流程图使用前端布局算法
- 缓存布局结果，避免重复计算

### 9.3 错误处理

- 验证节点 ID 格式
- 验证连线的源节点和目标节点存在
- 验证网关的分支条件配置
- 检查流程图是否有孤立节点

## 十、调试技巧

### 10.1 查看转换结果

```javascript
// 在浏览器控制台查看 Pipeline Tree
console.log(JSON.stringify(pipelineTree, null, 2));

// 查看 Canvas Data
console.log(JSON.stringify({ location, line }, null, 2));
```

### 10.2 验证数据完整性

```javascript
// 检查所有节点是否都有连线
function validatePipelineTree(pipelineTree) {
  const allNodes = {
    ...pipelineTree.activities,
    ...pipelineTree.gateways,
    [pipelineTree.start_event.id]: pipelineTree.start_event,
    [pipelineTree.end_event.id]: pipelineTree.end_event,
  };

  Object.values(allNodes).forEach(node => {
    if (node.type !== 'EmptyStartEvent' && (!node.incoming || node.incoming === '')) {
      console.warn(`Node ${node.id} has no incoming connections`);
    }
    if (node.type !== 'EmptyEndEvent' && (!node.outgoing || node.outgoing === '')) {
      console.warn(`Node ${node.id} has no outgoing connections`);
    }
  });
}
```

### 10.3 可视化调试

```javascript
// 在画布上高亮显示节点的连接关系
function highlightNodeConnections(nodeId) {
  const node = findNode(nodeId);

  // 高亮输入连线
  const incomingLines = normalizeConnections(node.incoming);
  incomingLines.forEach(lineId => {
    highlightLine(lineId, 'green');
  });

  // 高亮输出连线
  const outgoingLines = normalizeConnections(node.outgoing);
  outgoingLines.forEach(lineId => {
    highlightLine(lineId, 'blue');
  });
}
```

## 十一、扩展阅读

### 11.1 相关技术

- **X6 图编辑引擎**：AntV X6 是阿里开源的图编辑引擎，BKFlow 使用它来渲染画布
- **Bamboo Pipeline**：BKFlow 的底层流程引擎
- **DMN 决策引擎**：用于处理复杂的业务规则
- **FEEL 表达式**：用于编写条件表达式

### 11.2 设计模式

- **适配器模式**：前后端数据格式转换
- **策略模式**：不同节点类型的转换策略
- **访问者模式**：遍历流程图节点
- **工厂模式**：创建不同类型的节点

### 11.3 图论算法

- **拓扑排序**：确定节点执行顺序
- **层级布局**：Sugiyama 算法
- **交叉最小化**：中位数法
- **环路检测**：DFS 深度优先搜索

## 十二、FAQ

### Q1: 为什么需要两种数据格式？

**A**: 前端画布数据包含位置信息，用于可视化渲染；后端 Pipeline Tree 只关注业务逻辑，用于流程执行。分离关注点，各司其职。

### Q2: 自动布局算法什么时候使用？

**A**:
- 从后端加载流程但没有 location/line 数据时
- 用户点击"自动布局"按钮时
- 导入外部流程定义时

### Q3: incoming/outgoing 为什么有时是字符串，有时是数组？

**A**:
- 单个连接：使用字符串，节省空间
- 多个连接：使用数组，方便遍历
- 这是一种优化策略，需要在代码中统一处理

### Q4: 如何处理复杂的嵌套子流程？

**A**:
- 子流程节点通过 `template_id` 引用另一个流程模板
- 使用 `subprocess_stack` 防止循环调用
- 子流程的 location/line 独立存储

### Q5: 连线端点如何自动计算？

**A**:
- 根据节点位置关系自动选择端点
- 分支网关：第一个分支从右侧出，其他从底部出
- 汇聚网关：第一个输入从左侧进，其他从底部进
- 详见《连线转换逻辑详解.md》

### Q6: 如何优化大型流程图的性能？

**A**:
- 使用虚拟滚动，只渲染可见区域的节点
- 缓存布局结果，避免重复计算
- 使用 Web Worker 在后台线程执行布局算法
- 分页加载大型流程图

### Q7: 如何自定义节点类型？

**A**:
1. 在前端添加新的节点组件
2. 在 `NODE_TYPE_MAPPING` 中添加类型映射
3. 在后端添加对应的节点类型处理逻辑
4. 更新 Schema 定义

### Q8: 转换过程中数据丢失怎么办？

**A**:
- 检查类型映射表是否完整
- 验证节点 ID 格式是否正确
- 确保所有必填字段都有值
- 使用 validatePipelineTree 函数检查数据完整性

## 十三、总结

BKFlow 的前后端数据转换是一个精心设计的系统：

1. **前端画布数据**：关注可视化和用户交互
2. **后端 Pipeline Tree**：关注业务逻辑和流程执行
3. **自动布局算法**：智能生成美观的流程图布局
4. **类型映射系统**：确保前后端数据一致性
5. **验证机制**：保证数据完整性和正确性

通过理解这些转换逻辑，开发者可以：
- 正确处理流程图的创建、编辑、保存
- 实现自定义节点类型
- 优化大型流程图的性能
- 调试和修复数据转换问题

---

**文档版本**: v1.0
**最后更新**: 2026-01-18
**作者**: BKFlow 技术团队
